---
triple:          'x86_64-apple-darwin'
binary-path:     bzip2
relocations:
  - { offsetInCU: 0x26, offset: 0x26, size: 0x8, addend: 0x0, symName: _BZ2_blockSort, symObjAddr: 0x0, symBinAddr: 0x1000014B0, symSize: 0xA60 }
  - { offsetInCU: 0x3C, offset: 0x3C, size: 0x8, addend: 0x0, symName: _.str, symObjAddr: 0x6E080, symBinAddr: 0x10006F700, symSize: 0x0 }
  - { offsetInCU: 0x68, offset: 0x68, size: 0x8, addend: 0x0, symName: _.str.1, symObjAddr: 0x6E0E0, symBinAddr: 0x10006F760, symSize: 0x0 }
  - { offsetInCU: 0x8A, offset: 0x8A, size: 0x8, addend: 0x0, symName: _BZ2_crc32Table, symObjAddr: 0x71D80, symBinAddr: 0x100078000, symSize: 0x0 }
  - { offsetInCU: 0xC0, offset: 0xC0, size: 0x8, addend: 0x0, symName: _BZ2_rNums, symObjAddr: 0x72280, symBinAddr: 0x100078500, symSize: 0x0 }
  - { offsetInCU: 0xF2, offset: 0xF2, size: 0x8, addend: 0x0, symName: _.str.2, symObjAddr: 0x6E140, symBinAddr: 0x10006F7C0, symSize: 0x0 }
  - { offsetInCU: 0x110, offset: 0x110, size: 0x8, addend: 0x0, symName: _.str.3, symObjAddr: 0x6E1A0, symBinAddr: 0x10006F820, symSize: 0x0 }
  - { offsetInCU: 0x12E, offset: 0x12E, size: 0x8, addend: 0x0, symName: _.str.4, symObjAddr: 0x6E200, symBinAddr: 0x10006F880, symSize: 0x0 }
  - { offsetInCU: 0x14C, offset: 0x14C, size: 0x8, addend: 0x0, symName: _.str.5, symObjAddr: 0x6E240, symBinAddr: 0x10006F8C0, symSize: 0x0 }
  - { offsetInCU: 0x16A, offset: 0x16A, size: 0x8, addend: 0x0, symName: _.str.6, symObjAddr: 0x6E260, symBinAddr: 0x10006F8E0, symSize: 0x0 }
  - { offsetInCU: 0x189, offset: 0x189, size: 0x8, addend: 0x0, symName: _.str.7, symObjAddr: 0x6E480, symBinAddr: 0x10006FB00, symSize: 0x0 }
  - { offsetInCU: 0x1A8, offset: 0x1A8, size: 0x8, addend: 0x0, symName: _.str.8, symObjAddr: 0x6E9C0, symBinAddr: 0x100070040, symSize: 0x0 }
  - { offsetInCU: 0x1C6, offset: 0x1C6, size: 0x8, addend: 0x0, symName: _.str.9, symObjAddr: 0x6E9E0, symBinAddr: 0x100070060, symSize: 0x0 }
  - { offsetInCU: 0x1E4, offset: 0x1E4, size: 0x8, addend: 0x0, symName: _.str.10, symObjAddr: 0x6EA00, symBinAddr: 0x100070080, symSize: 0x0 }
  - { offsetInCU: 0x202, offset: 0x202, size: 0x8, addend: 0x0, symName: _.str.11, symObjAddr: 0x6EA60, symBinAddr: 0x1000700E0, symSize: 0x0 }
  - { offsetInCU: 0x220, offset: 0x220, size: 0x8, addend: 0x0, symName: _.str.12, symObjAddr: 0x6EAA0, symBinAddr: 0x100070120, symSize: 0x0 }
  - { offsetInCU: 0x23E, offset: 0x23E, size: 0x8, addend: 0x0, symName: _.str.13, symObjAddr: 0x6EAC0, symBinAddr: 0x100070140, symSize: 0x0 }
  - { offsetInCU: 0x25C, offset: 0x25C, size: 0x8, addend: 0x0, symName: _.str.14, symObjAddr: 0x6EAE0, symBinAddr: 0x100070160, symSize: 0x0 }
  - { offsetInCU: 0x27A, offset: 0x27A, size: 0x8, addend: 0x0, symName: _.str.15, symObjAddr: 0x6EB00, symBinAddr: 0x100070180, symSize: 0x0 }
  - { offsetInCU: 0x290, offset: 0x290, size: 0x8, addend: 0x0, symName: _zSuffix, symObjAddr: 0x72D20, symBinAddr: 0x100078FA0, symSize: 0x0 }
  - { offsetInCU: 0x2BF, offset: 0x2BF, size: 0x8, addend: 0x0, symName: _.str.16, symObjAddr: 0x72E00, symBinAddr: 0x10006F6C0, symSize: 0x0 }
  - { offsetInCU: 0x2DD, offset: 0x2DD, size: 0x8, addend: 0x0, symName: _.str.17, symObjAddr: 0x6EB20, symBinAddr: 0x1000701A0, symSize: 0x0 }
  - { offsetInCU: 0x2F3, offset: 0x2F3, size: 0x8, addend: 0x0, symName: _unzSuffix, symObjAddr: 0x72D60, symBinAddr: 0x100078FE0, symSize: 0x0 }
  - { offsetInCU: 0x305, offset: 0x305, size: 0x8, addend: 0x0, symName: _.str.18, symObjAddr: 0x6EB40, symBinAddr: 0x1000701C0, symSize: 0x0 }
  - { offsetInCU: 0x317, offset: 0x317, size: 0x8, addend: 0x0, symName: _.str.19, symObjAddr: 0x6EB60, symBinAddr: 0x1000701E0, symSize: 0x0 }
  - { offsetInCU: 0x329, offset: 0x329, size: 0x8, addend: 0x0, symName: _.str.20, symObjAddr: 0x6EB80, symBinAddr: 0x100070200, symSize: 0x0 }
  - { offsetInCU: 0x33B, offset: 0x33B, size: 0x8, addend: 0x0, symName: _.str.21, symObjAddr: 0x6EBA0, symBinAddr: 0x100070220, symSize: 0x0 }
  - { offsetInCU: 0x359, offset: 0x359, size: 0x8, addend: 0x0, symName: _.str.22, symObjAddr: 0x6EBC0, symBinAddr: 0x100070240, symSize: 0x0 }
  - { offsetInCU: 0x36B, offset: 0x36B, size: 0x8, addend: 0x0, symName: _.str.23, symObjAddr: 0x6EBE0, symBinAddr: 0x100070260, symSize: 0x0 }
  - { offsetInCU: 0x37D, offset: 0x37D, size: 0x8, addend: 0x0, symName: _.str.24, symObjAddr: 0x6EC00, symBinAddr: 0x100070280, symSize: 0x0 }
  - { offsetInCU: 0x38F, offset: 0x38F, size: 0x8, addend: 0x0, symName: _.str.25, symObjAddr: 0x6EC20, symBinAddr: 0x1000702A0, symSize: 0x0 }
  - { offsetInCU: 0x3A1, offset: 0x3A1, size: 0x8, addend: 0x0, symName: _.str.26, symObjAddr: 0x6EC40, symBinAddr: 0x1000702C0, symSize: 0x0 }
  - { offsetInCU: 0x3B3, offset: 0x3B3, size: 0x8, addend: 0x0, symName: _.str.27, symObjAddr: 0x6EC60, symBinAddr: 0x1000702E0, symSize: 0x0 }
  - { offsetInCU: 0x3C5, offset: 0x3C5, size: 0x8, addend: 0x0, symName: _.str.28, symObjAddr: 0x6EC80, symBinAddr: 0x100070300, symSize: 0x0 }
  - { offsetInCU: 0x3D7, offset: 0x3D7, size: 0x8, addend: 0x0, symName: _.str.29, symObjAddr: 0x6ECC0, symBinAddr: 0x100070340, symSize: 0x0 }
  - { offsetInCU: 0x3F5, offset: 0x3F5, size: 0x8, addend: 0x0, symName: _.str.30, symObjAddr: 0x6ECE0, symBinAddr: 0x100070360, symSize: 0x0 }
  - { offsetInCU: 0x413, offset: 0x413, size: 0x8, addend: 0x0, symName: _.str.31, symObjAddr: 0x6ED00, symBinAddr: 0x100070380, symSize: 0x0 }
  - { offsetInCU: 0x431, offset: 0x431, size: 0x8, addend: 0x0, symName: _.str.32, symObjAddr: 0x6ED20, symBinAddr: 0x1000703A0, symSize: 0x0 }
  - { offsetInCU: 0x44F, offset: 0x44F, size: 0x8, addend: 0x0, symName: _.str.33, symObjAddr: 0x6ED40, symBinAddr: 0x1000703C0, symSize: 0x0 }
  - { offsetInCU: 0x461, offset: 0x461, size: 0x8, addend: 0x0, symName: _.str.34, symObjAddr: 0x6ED60, symBinAddr: 0x1000703E0, symSize: 0x0 }
  - { offsetInCU: 0x473, offset: 0x473, size: 0x8, addend: 0x0, symName: _.str.35, symObjAddr: 0x6ED80, symBinAddr: 0x100070400, symSize: 0x0 }
  - { offsetInCU: 0x485, offset: 0x485, size: 0x8, addend: 0x0, symName: _.str.36, symObjAddr: 0x6EDA0, symBinAddr: 0x100070420, symSize: 0x0 }
  - { offsetInCU: 0x497, offset: 0x497, size: 0x8, addend: 0x0, symName: _.str.37, symObjAddr: 0x6EDC0, symBinAddr: 0x100070440, symSize: 0x0 }
  - { offsetInCU: 0x4B5, offset: 0x4B5, size: 0x8, addend: 0x0, symName: _.str.38, symObjAddr: 0x6EDE0, symBinAddr: 0x100070460, symSize: 0x0 }
  - { offsetInCU: 0x4C7, offset: 0x4C7, size: 0x8, addend: 0x0, symName: _.str.39, symObjAddr: 0x6EE00, symBinAddr: 0x100070480, symSize: 0x0 }
  - { offsetInCU: 0x4D9, offset: 0x4D9, size: 0x8, addend: 0x0, symName: _.str.40, symObjAddr: 0x6EE20, symBinAddr: 0x1000704A0, symSize: 0x0 }
  - { offsetInCU: 0x4F7, offset: 0x4F7, size: 0x8, addend: 0x0, symName: _.str.41, symObjAddr: 0x6EE60, symBinAddr: 0x1000704E0, symSize: 0x0 }
  - { offsetInCU: 0x509, offset: 0x509, size: 0x8, addend: 0x0, symName: _.str.42, symObjAddr: 0x6EEA0, symBinAddr: 0x100070520, symSize: 0x0 }
  - { offsetInCU: 0x51B, offset: 0x51B, size: 0x8, addend: 0x0, symName: _.str.43, symObjAddr: 0x6EEC0, symBinAddr: 0x100070540, symSize: 0x0 }
  - { offsetInCU: 0x52D, offset: 0x52D, size: 0x8, addend: 0x0, symName: _.str.44, symObjAddr: 0x6EEE0, symBinAddr: 0x100070560, symSize: 0x0 }
  - { offsetInCU: 0x53F, offset: 0x53F, size: 0x8, addend: 0x0, symName: _.str.45, symObjAddr: 0x6EF00, symBinAddr: 0x100070580, symSize: 0x0 }
  - { offsetInCU: 0x551, offset: 0x551, size: 0x8, addend: 0x0, symName: _.str.46, symObjAddr: 0x6EF20, symBinAddr: 0x1000705A0, symSize: 0x0 }
  - { offsetInCU: 0x56F, offset: 0x56F, size: 0x8, addend: 0x0, symName: _.str.47, symObjAddr: 0x6EF80, symBinAddr: 0x100070600, symSize: 0x0 }
  - { offsetInCU: 0x591, offset: 0x591, size: 0x8, addend: 0x0, symName: _verbosity, symBinAddr: 0x10007D1AC, symSize: 0x0 }
  - { offsetInCU: 0x5A7, offset: 0x5A7, size: 0x8, addend: 0x0, symName: _keepInputFiles, symBinAddr: 0x10007C54A, symSize: 0x0 }
  - { offsetInCU: 0x5D0, offset: 0x5D0, size: 0x8, addend: 0x0, symName: _smallMode, symBinAddr: 0x10007CD8A, symSize: 0x0 }
  - { offsetInCU: 0x5E6, offset: 0x5E6, size: 0x8, addend: 0x0, symName: _deleteOutputOnInterrupt, symBinAddr: 0x10007C12C, symSize: 0x0 }
  - { offsetInCU: 0x5FC, offset: 0x5FC, size: 0x8, addend: 0x0, symName: _forceOverwrite, symBinAddr: 0x10007C134, symSize: 0x0 }
  - { offsetInCU: 0x612, offset: 0x612, size: 0x8, addend: 0x0, symName: _testFailsExist, symBinAddr: 0x10007CD90, symSize: 0x0 }
  - { offsetInCU: 0x628, offset: 0x628, size: 0x8, addend: 0x0, symName: _unzFailsExist, symBinAddr: 0x10007D1AA, symSize: 0x0 }
  - { offsetInCU: 0x63E, offset: 0x63E, size: 0x8, addend: 0x0, symName: _noisy, symBinAddr: 0x10007C550, symSize: 0x0 }
  - { offsetInCU: 0x654, offset: 0x654, size: 0x8, addend: 0x0, symName: _numFileNames, symBinAddr: 0x10007C554, symSize: 0x0 }
  - { offsetInCU: 0x66A, offset: 0x66A, size: 0x8, addend: 0x0, symName: _numFilesProcessed, symBinAddr: 0x10007C558, symSize: 0x0 }
  - { offsetInCU: 0x680, offset: 0x680, size: 0x8, addend: 0x0, symName: _blockSize100k, symBinAddr: 0x10007C128, symSize: 0x0 }
  - { offsetInCU: 0x696, offset: 0x696, size: 0x8, addend: 0x0, symName: _exitValue, symBinAddr: 0x10007C130, symSize: 0x0 }
  - { offsetInCU: 0x6AC, offset: 0x6AC, size: 0x8, addend: 0x0, symName: _opMode, symBinAddr: 0x10007C55C, symSize: 0x0 }
  - { offsetInCU: 0x6C2, offset: 0x6C2, size: 0x8, addend: 0x0, symName: _srcMode, symBinAddr: 0x10007CD8C, symSize: 0x0 }
  - { offsetInCU: 0x6D8, offset: 0x6D8, size: 0x8, addend: 0x0, symName: _longestFileName, symBinAddr: 0x10007C54C, symSize: 0x0 }
  - { offsetInCU: 0x6EE, offset: 0x6EE, size: 0x8, addend: 0x0, symName: _inName, symBinAddr: 0x10007C140, symSize: 0x0 }
  - { offsetInCU: 0x711, offset: 0x711, size: 0x8, addend: 0x0, symName: _outName, symBinAddr: 0x10007C560, symSize: 0x0 }
  - { offsetInCU: 0x727, offset: 0x727, size: 0x8, addend: 0x0, symName: _tmpName, symBinAddr: 0x10007CDA0, symSize: 0x0 }
  - { offsetInCU: 0x73D, offset: 0x73D, size: 0x8, addend: 0x0, symName: _progName, symBinAddr: 0x10007C978, symSize: 0x0 }
  - { offsetInCU: 0x753, offset: 0x753, size: 0x8, addend: 0x0, symName: _progNameReally, symBinAddr: 0x10007C980, symSize: 0x0 }
  - { offsetInCU: 0x769, offset: 0x769, size: 0x8, addend: 0x0, symName: _outputHandleJustInCase, symBinAddr: 0x10007C970, symSize: 0x0 }
  - { offsetInCU: 0x96D, offset: 0x96D, size: 0x8, addend: 0x0, symName: _workFactor, symBinAddr: 0x10007D1B0, symSize: 0x0 }
  - { offsetInCU: 0x97F, offset: 0x97F, size: 0x8, addend: 0x0, symName: _.str.48, symObjAddr: 0x6F020, symBinAddr: 0x1000706A0, symSize: 0x0 }
  - { offsetInCU: 0x99D, offset: 0x99D, size: 0x8, addend: 0x0, symName: _.str.49, symObjAddr: 0x6F060, symBinAddr: 0x1000706E0, symSize: 0x0 }
  - { offsetInCU: 0x9BB, offset: 0x9BB, size: 0x8, addend: 0x0, symName: _.str.50, symObjAddr: 0x6F0A0, symBinAddr: 0x100070720, symSize: 0x0 }
  - { offsetInCU: 0x9D9, offset: 0x9D9, size: 0x8, addend: 0x0, symName: _.str.51, symObjAddr: 0x6F0E0, symBinAddr: 0x100070760, symSize: 0x0 }
  - { offsetInCU: 0x9EB, offset: 0x9EB, size: 0x8, addend: 0x0, symName: _.str.52, symObjAddr: 0x6F140, symBinAddr: 0x1000707C0, symSize: 0x0 }
  - { offsetInCU: 0x9FD, offset: 0x9FD, size: 0x8, addend: 0x0, symName: _.str.53, symObjAddr: 0x6F1A0, symBinAddr: 0x100070820, symSize: 0x0 }
  - { offsetInCU: 0xA1B, offset: 0xA1B, size: 0x8, addend: 0x0, symName: _.str.54, symObjAddr: 0x6F200, symBinAddr: 0x100070880, symSize: 0x0 }
  - { offsetInCU: 0xA3D, offset: 0xA3D, size: 0x8, addend: 0x0, symName: _incs, symObjAddr: 0x72DA0, symBinAddr: 0x100079020, symSize: 0x0 }
  - { offsetInCU: 0xA5B, offset: 0xA5B, size: 0x8, addend: 0x0, symName: _.str.55, symObjAddr: 0x6F260, symBinAddr: 0x1000708E0, symSize: 0x0 }
  - { offsetInCU: 0xA79, offset: 0xA79, size: 0x8, addend: 0x0, symName: _.str.56, symObjAddr: 0x6F2C0, symBinAddr: 0x100070940, symSize: 0x0 }
  - { offsetInCU: 0xA97, offset: 0xA97, size: 0x8, addend: 0x0, symName: _.str.57, symObjAddr: 0x6F320, symBinAddr: 0x1000709A0, symSize: 0x0 }
  - { offsetInCU: 0xAB5, offset: 0xAB5, size: 0x8, addend: 0x0, symName: _.str.58, symObjAddr: 0x6F380, symBinAddr: 0x100070A00, symSize: 0x0 }
  - { offsetInCU: 0xAC7, offset: 0xAC7, size: 0x8, addend: 0x0, symName: _.str.59, symObjAddr: 0x6F3A0, symBinAddr: 0x100070A20, symSize: 0x0 }
  - { offsetInCU: 0xAD9, offset: 0xAD9, size: 0x8, addend: 0x0, symName: _.str.60, symObjAddr: 0x6F3C0, symBinAddr: 0x100070A40, symSize: 0x0 }
  - { offsetInCU: 0xAF7, offset: 0xAF7, size: 0x8, addend: 0x0, symName: _.str.61, symObjAddr: 0x6F400, symBinAddr: 0x100070A80, symSize: 0x0 }
  - { offsetInCU: 0xB15, offset: 0xB15, size: 0x8, addend: 0x0, symName: _.str.62, symObjAddr: 0x6F420, symBinAddr: 0x100070AA0, symSize: 0x0 }
  - { offsetInCU: 0xB27, offset: 0xB27, size: 0x8, addend: 0x0, symName: _.str.63, symObjAddr: 0x6F460, symBinAddr: 0x100070AE0, symSize: 0x0 }
  - { offsetInCU: 0xB39, offset: 0xB39, size: 0x8, addend: 0x0, symName: _.str.64, symObjAddr: 0x6F480, symBinAddr: 0x100070B00, symSize: 0x0 }
  - { offsetInCU: 0xB4B, offset: 0xB4B, size: 0x8, addend: 0x0, symName: _.str.65, symObjAddr: 0x6F4A0, symBinAddr: 0x100070B20, symSize: 0x0 }
  - { offsetInCU: 0xB5D, offset: 0xB5D, size: 0x8, addend: 0x0, symName: _.str.66, symObjAddr: 0x6F4C0, symBinAddr: 0x100070B40, symSize: 0x0 }
  - { offsetInCU: 0xB6F, offset: 0xB6F, size: 0x8, addend: 0x0, symName: _.str.67, symObjAddr: 0x6F4E0, symBinAddr: 0x100070B60, symSize: 0x0 }
  - { offsetInCU: 0xB81, offset: 0xB81, size: 0x8, addend: 0x0, symName: _.str.68, symObjAddr: 0x6F500, symBinAddr: 0x100070B80, symSize: 0x0 }
  - { offsetInCU: 0xB93, offset: 0xB93, size: 0x8, addend: 0x0, symName: _.str.69, symObjAddr: 0x6F520, symBinAddr: 0x100070BA0, symSize: 0x0 }
  - { offsetInCU: 0xBB1, offset: 0xBB1, size: 0x8, addend: 0x0, symName: _.str.70, symObjAddr: 0x6F540, symBinAddr: 0x100070BC0, symSize: 0x0 }
  - { offsetInCU: 0xBC3, offset: 0xBC3, size: 0x8, addend: 0x0, symName: _.str.71, symObjAddr: 0x6F560, symBinAddr: 0x100070BE0, symSize: 0x0 }
  - { offsetInCU: 0xBD5, offset: 0xBD5, size: 0x8, addend: 0x0, symName: _.str.72, symObjAddr: 0x6F580, symBinAddr: 0x100070C00, symSize: 0x0 }
  - { offsetInCU: 0xBF3, offset: 0xBF3, size: 0x8, addend: 0x0, symName: _.str.73, symObjAddr: 0x6F5C0, symBinAddr: 0x100070C40, symSize: 0x0 }
  - { offsetInCU: 0xC05, offset: 0xC05, size: 0x8, addend: 0x0, symName: _.str.74, symObjAddr: 0x6F5E0, symBinAddr: 0x100070C60, symSize: 0x0 }
  - { offsetInCU: 0xC17, offset: 0xC17, size: 0x8, addend: 0x0, symName: _.str.75, symObjAddr: 0x6F600, symBinAddr: 0x100070C80, symSize: 0x0 }
  - { offsetInCU: 0xC29, offset: 0xC29, size: 0x8, addend: 0x0, symName: _.str.76, symObjAddr: 0x6F620, symBinAddr: 0x100070CA0, symSize: 0x0 }
  - { offsetInCU: 0xC3B, offset: 0xC3B, size: 0x8, addend: 0x0, symName: _.str.77, symObjAddr: 0x6F640, symBinAddr: 0x100070CC0, symSize: 0x0 }
  - { offsetInCU: 0xC51, offset: 0xC51, size: 0x8, addend: 0x0, symName: _bzerrorstrings, symObjAddr: 0x72C80, symBinAddr: 0x100078F00, symSize: 0x0 }
  - { offsetInCU: 0xC6F, offset: 0xC6F, size: 0x8, addend: 0x0, symName: _.str.78, symObjAddr: 0x6F660, symBinAddr: 0x100070CE0, symSize: 0x0 }
  - { offsetInCU: 0xC8E, offset: 0xC8E, size: 0x8, addend: 0x0, symName: _.str.79, symObjAddr: 0x6FAA0, symBinAddr: 0x100071120, symSize: 0x0 }
  - { offsetInCU: 0xCAD, offset: 0xCAD, size: 0x8, addend: 0x0, symName: _.str.80, symObjAddr: 0x6FF80, symBinAddr: 0x100071600, symSize: 0x0 }
  - { offsetInCU: 0xCCB, offset: 0xCCB, size: 0x8, addend: 0x0, symName: _.str.81, symObjAddr: 0x6FFE0, symBinAddr: 0x100071660, symSize: 0x0 }
  - { offsetInCU: 0xCDD, offset: 0xCDD, size: 0x8, addend: 0x0, symName: _.str.82, symObjAddr: 0x70040, symBinAddr: 0x1000716C0, symSize: 0x0 }
  - { offsetInCU: 0xCEF, offset: 0xCEF, size: 0x8, addend: 0x0, symName: _.str.83, symObjAddr: 0x700A0, symBinAddr: 0x100071720, symSize: 0x0 }
  - { offsetInCU: 0xD0D, offset: 0xD0D, size: 0x8, addend: 0x0, symName: _.str.84, symObjAddr: 0x70100, symBinAddr: 0x100071780, symSize: 0x0 }
  - { offsetInCU: 0xD2B, offset: 0xD2B, size: 0x8, addend: 0x0, symName: _.str.85, symObjAddr: 0x70160, symBinAddr: 0x1000717E0, symSize: 0x0 }
  - { offsetInCU: 0xD49, offset: 0xD49, size: 0x8, addend: 0x0, symName: _.str.86, symObjAddr: 0x701A0, symBinAddr: 0x100071820, symSize: 0x0 }
  - { offsetInCU: 0xD67, offset: 0xD67, size: 0x8, addend: 0x0, symName: _.str.87, symObjAddr: 0x70200, symBinAddr: 0x100071880, symSize: 0x0 }
  - { offsetInCU: 0xD85, offset: 0xD85, size: 0x8, addend: 0x0, symName: _.str.88, symObjAddr: 0x702A0, symBinAddr: 0x100071920, symSize: 0x0 }
  - { offsetInCU: 0xDA3, offset: 0xDA3, size: 0x8, addend: 0x0, symName: _.str.89, symObjAddr: 0x703C0, symBinAddr: 0x100071A40, symSize: 0x0 }
  - { offsetInCU: 0xDC1, offset: 0xDC1, size: 0x8, addend: 0x0, symName: _.str.90, symObjAddr: 0x70460, symBinAddr: 0x100071AE0, symSize: 0x0 }
  - { offsetInCU: 0xDD3, offset: 0xDD3, size: 0x8, addend: 0x0, symName: _.str.91, symObjAddr: 0x704C0, symBinAddr: 0x100071B40, symSize: 0x0 }
  - { offsetInCU: 0xDF2, offset: 0xDF2, size: 0x8, addend: 0x0, symName: _.str.92, symObjAddr: 0x70760, symBinAddr: 0x100071DE0, symSize: 0x0 }
  - { offsetInCU: 0xE11, offset: 0xE11, size: 0x8, addend: 0x0, symName: _.str.93, symObjAddr: 0x70D60, symBinAddr: 0x1000723E0, symSize: 0x0 }
  - { offsetInCU: 0xE23, offset: 0xE23, size: 0x8, addend: 0x0, symName: _.str.94, symObjAddr: 0x70DC0, symBinAddr: 0x100072440, symSize: 0x0 }
  - { offsetInCU: 0xE41, offset: 0xE41, size: 0x8, addend: 0x0, symName: _.str.95, symObjAddr: 0x70E20, symBinAddr: 0x1000724A0, symSize: 0x0 }
  - { offsetInCU: 0xE5F, offset: 0xE5F, size: 0x8, addend: 0x0, symName: _.str.96, symObjAddr: 0x70E60, symBinAddr: 0x1000724E0, symSize: 0x0 }
  - { offsetInCU: 0xE71, offset: 0xE71, size: 0x8, addend: 0x0, symName: _.str.97, symObjAddr: 0x70E80, symBinAddr: 0x100072500, symSize: 0x0 }
  - { offsetInCU: 0xE83, offset: 0xE83, size: 0x8, addend: 0x0, symName: _.str.98, symObjAddr: 0x70EA0, symBinAddr: 0x100072520, symSize: 0x0 }
  - { offsetInCU: 0xEA1, offset: 0xEA1, size: 0x8, addend: 0x0, symName: _.str.99, symObjAddr: 0x70F00, symBinAddr: 0x100072580, symSize: 0x0 }
  - { offsetInCU: 0xEBF, offset: 0xEBF, size: 0x8, addend: 0x0, symName: _.str.100, symObjAddr: 0x70F60, symBinAddr: 0x1000725E0, symSize: 0x0 }
  - { offsetInCU: 0xEDD, offset: 0xEDD, size: 0x8, addend: 0x0, symName: _.str.101, symObjAddr: 0x70FC0, symBinAddr: 0x100072640, symSize: 0x0 }
  - { offsetInCU: 0xEEF, offset: 0xEEF, size: 0x8, addend: 0x0, symName: _.str.102, symObjAddr: 0x71020, symBinAddr: 0x1000726A0, symSize: 0x0 }
  - { offsetInCU: 0xF01, offset: 0xF01, size: 0x8, addend: 0x0, symName: _.str.103, symObjAddr: 0x71080, symBinAddr: 0x100072700, symSize: 0x0 }
  - { offsetInCU: 0xF13, offset: 0xF13, size: 0x8, addend: 0x0, symName: _.str.104, symObjAddr: 0x710E0, symBinAddr: 0x100072760, symSize: 0x0 }
  - { offsetInCU: 0xF25, offset: 0xF25, size: 0x8, addend: 0x0, symName: _.str.105, symObjAddr: 0x71140, symBinAddr: 0x1000727C0, symSize: 0x0 }
  - { offsetInCU: 0xF37, offset: 0xF37, size: 0x8, addend: 0x0, symName: _.str.106, symObjAddr: 0x71160, symBinAddr: 0x1000727E0, symSize: 0x0 }
  - { offsetInCU: 0xF55, offset: 0xF55, size: 0x8, addend: 0x0, symName: _.str.107, symObjAddr: 0x711C0, symBinAddr: 0x100072840, symSize: 0x0 }
  - { offsetInCU: 0xF67, offset: 0xF67, size: 0x8, addend: 0x0, symName: _.str.108, symObjAddr: 0x71220, symBinAddr: 0x1000728A0, symSize: 0x0 }
  - { offsetInCU: 0xF79, offset: 0xF79, size: 0x8, addend: 0x0, symName: _.str.109, symObjAddr: 0x71240, symBinAddr: 0x1000728C0, symSize: 0x0 }
  - { offsetInCU: 0xF8B, offset: 0xF8B, size: 0x8, addend: 0x0, symName: _.str.110, symObjAddr: 0x71260, symBinAddr: 0x1000728E0, symSize: 0x0 }
  - { offsetInCU: 0xF9D, offset: 0xF9D, size: 0x8, addend: 0x0, symName: _.str.111, symObjAddr: 0x712C0, symBinAddr: 0x100072940, symSize: 0x0 }
  - { offsetInCU: 0xFBB, offset: 0xFBB, size: 0x8, addend: 0x0, symName: _.str.112, symObjAddr: 0x71300, symBinAddr: 0x100072980, symSize: 0x0 }
  - { offsetInCU: 0xFCD, offset: 0xFCD, size: 0x8, addend: 0x0, symName: _.str.113, symObjAddr: 0x71320, symBinAddr: 0x1000729A0, symSize: 0x0 }
  - { offsetInCU: 0xFEF, offset: 0xFEF, size: 0x8, addend: 0x0, symName: _fileMetaInfo, symObjAddr: 0x9FE60, symBinAddr: 0x10007C060, symSize: 0x0 }
  - { offsetInCU: 0x1200, offset: 0x1200, size: 0x8, addend: 0x0, symName: _.str.114, symObjAddr: 0x713C0, symBinAddr: 0x100072A40, symSize: 0x0 }
  - { offsetInCU: 0x1212, offset: 0x1212, size: 0x8, addend: 0x0, symName: _.str.115, symObjAddr: 0x713E0, symBinAddr: 0x100072A60, symSize: 0x0 }
  - { offsetInCU: 0x1224, offset: 0x1224, size: 0x8, addend: 0x0, symName: _.str.116, symObjAddr: 0x71420, symBinAddr: 0x100072AA0, symSize: 0x0 }
  - { offsetInCU: 0x1242, offset: 0x1242, size: 0x8, addend: 0x0, symName: _.str.117, symObjAddr: 0x71480, symBinAddr: 0x100072B00, symSize: 0x0 }
  - { offsetInCU: 0x1254, offset: 0x1254, size: 0x8, addend: 0x0, symName: _.str.118, symObjAddr: 0x714C0, symBinAddr: 0x100072B40, symSize: 0x0 }
  - { offsetInCU: 0x1272, offset: 0x1272, size: 0x8, addend: 0x0, symName: _.str.119, symObjAddr: 0x715E0, symBinAddr: 0x100072C60, symSize: 0x0 }
  - { offsetInCU: 0x1290, offset: 0x1290, size: 0x8, addend: 0x0, symName: _.str.120, symObjAddr: 0x71660, symBinAddr: 0x100072CE0, symSize: 0x0 }
  - { offsetInCU: 0x12A2, offset: 0x12A2, size: 0x8, addend: 0x0, symName: _.str.121, symObjAddr: 0x716A0, symBinAddr: 0x100072D20, symSize: 0x0 }
  - { offsetInCU: 0x12B4, offset: 0x12B4, size: 0x8, addend: 0x0, symName: _.str.122, symObjAddr: 0x716C0, symBinAddr: 0x100072D40, symSize: 0x0 }
  - { offsetInCU: 0x12C6, offset: 0x12C6, size: 0x8, addend: 0x0, symName: _.str.123, symObjAddr: 0x71720, symBinAddr: 0x100072DA0, symSize: 0x0 }
  - { offsetInCU: 0x12D8, offset: 0x12D8, size: 0x8, addend: 0x0, symName: _.str.124, symObjAddr: 0x71780, symBinAddr: 0x100072E00, symSize: 0x0 }
  - { offsetInCU: 0x12EA, offset: 0x12EA, size: 0x8, addend: 0x0, symName: _.str.125, symObjAddr: 0x717E0, symBinAddr: 0x100072E60, symSize: 0x0 }
  - { offsetInCU: 0x12FC, offset: 0x12FC, size: 0x8, addend: 0x0, symName: _.str.126, symObjAddr: 0x71820, symBinAddr: 0x100072EA0, symSize: 0x0 }
  - { offsetInCU: 0x130E, offset: 0x130E, size: 0x8, addend: 0x0, symName: _.str.127, symObjAddr: 0x71840, symBinAddr: 0x100072EC0, symSize: 0x0 }
  - { offsetInCU: 0x1320, offset: 0x1320, size: 0x8, addend: 0x0, symName: _.str.128, symObjAddr: 0x71880, symBinAddr: 0x100072F00, symSize: 0x0 }
  - { offsetInCU: 0x133E, offset: 0x133E, size: 0x8, addend: 0x0, symName: _.str.129, symObjAddr: 0x718C0, symBinAddr: 0x100072F40, symSize: 0x0 }
  - { offsetInCU: 0x135C, offset: 0x135C, size: 0x8, addend: 0x0, symName: _.str.130, symObjAddr: 0x71900, symBinAddr: 0x100072F80, symSize: 0x0 }
  - { offsetInCU: 0x136E, offset: 0x136E, size: 0x8, addend: 0x0, symName: _.str.131, symObjAddr: 0x71920, symBinAddr: 0x100072FA0, symSize: 0x0 }
  - { offsetInCU: 0x1380, offset: 0x1380, size: 0x8, addend: 0x0, symName: _.str.132, symObjAddr: 0x71980, symBinAddr: 0x100073000, symSize: 0x0 }
  - { offsetInCU: 0x1392, offset: 0x1392, size: 0x8, addend: 0x0, symName: _.str.133, symObjAddr: 0x719C0, symBinAddr: 0x100073040, symSize: 0x0 }
  - { offsetInCU: 0x13B0, offset: 0x13B0, size: 0x8, addend: 0x0, symName: _.str.134, symObjAddr: 0x71A20, symBinAddr: 0x1000730A0, symSize: 0x0 }
  - { offsetInCU: 0x13CE, offset: 0x13CE, size: 0x8, addend: 0x0, symName: _.str.135, symObjAddr: 0x71AA0, symBinAddr: 0x100073120, symSize: 0x0 }
  - { offsetInCU: 0x13E0, offset: 0x13E0, size: 0x8, addend: 0x0, symName: _.str.136, symObjAddr: 0x71AE0, symBinAddr: 0x100073160, symSize: 0x0 }
  - { offsetInCU: 0x13FE, offset: 0x13FE, size: 0x8, addend: 0x0, symName: _.str.137, symObjAddr: 0x71B20, symBinAddr: 0x1000731A0, symSize: 0x0 }
  - { offsetInCU: 0x1410, offset: 0x1410, size: 0x8, addend: 0x0, symName: _.str.138, symObjAddr: 0x71B60, symBinAddr: 0x1000731E0, symSize: 0x0 }
  - { offsetInCU: 0x1422, offset: 0x1422, size: 0x8, addend: 0x0, symName: _.str.139, symObjAddr: 0x71B80, symBinAddr: 0x100073200, symSize: 0x0 }
  - { offsetInCU: 0x1434, offset: 0x1434, size: 0x8, addend: 0x0, symName: _.str.140, symObjAddr: 0x71BC0, symBinAddr: 0x100073240, symSize: 0x0 }
  - { offsetInCU: 0x1446, offset: 0x1446, size: 0x8, addend: 0x0, symName: _.str.141, symObjAddr: 0x71BE0, symBinAddr: 0x100073260, symSize: 0x0 }
  - { offsetInCU: 0x1458, offset: 0x1458, size: 0x8, addend: 0x0, symName: _.str.142, symObjAddr: 0x71C40, symBinAddr: 0x1000732C0, symSize: 0x0 }
  - { offsetInCU: 0x146A, offset: 0x146A, size: 0x8, addend: 0x0, symName: _.str.143, symObjAddr: 0x71C80, symBinAddr: 0x100073300, symSize: 0x0 }
  - { offsetInCU: 0x1488, offset: 0x1488, size: 0x8, addend: 0x0, symName: _.str.144, symObjAddr: 0x71CE0, symBinAddr: 0x100073360, symSize: 0x0 }
  - { offsetInCU: 0x149A, offset: 0x149A, size: 0x8, addend: 0x0, symName: _.str.145, symObjAddr: 0x71D40, symBinAddr: 0x1000733C0, symSize: 0x0 }
  - { offsetInCU: 0x166E, offset: 0x166E, size: 0x8, addend: 0x0, symName: _BZ2_blockSort, symObjAddr: 0x0, symBinAddr: 0x1000014B0, symSize: 0xA60 }
  - { offsetInCU: 0x1738, offset: 0x1738, size: 0x8, addend: 0x0, symName: _fallbackSort, symObjAddr: 0xA60, symBinAddr: 0x100001F10, symSize: 0x1A10 }
  - { offsetInCU: 0x1876, offset: 0x1876, size: 0x8, addend: 0x0, symName: _mainSort, symObjAddr: 0x2470, symBinAddr: 0x100003920, symSize: 0x3690 }
  - { offsetInCU: 0x1A9B, offset: 0x1A9B, size: 0x8, addend: 0x0, symName: _BZ2_bz__AssertH__fail, symObjAddr: 0x5B00, symBinAddr: 0x100006FB0, symSize: 0xD0 }
  - { offsetInCU: 0x1AC1, offset: 0x1AC1, size: 0x8, addend: 0x0, symName: _BZ2_hbMakeCodeLengths, symObjAddr: 0x5BD0, symBinAddr: 0x100007080, symSize: 0x2440 }
  - { offsetInCU: 0x1CAB, offset: 0x1CAB, size: 0x8, addend: 0x0, symName: _BZ2_hbAssignCodes, symObjAddr: 0x8010, symBinAddr: 0x1000094C0, symSize: 0x140 }
  - { offsetInCU: 0x1D3A, offset: 0x1D3A, size: 0x8, addend: 0x0, symName: _BZ2_hbCreateDecodeTables, symObjAddr: 0x8150, symBinAddr: 0x100009600, symSize: 0x770 }
  - { offsetInCU: 0x1DF6, offset: 0x1DF6, size: 0x8, addend: 0x0, symName: _BZ2_bsInitWrite, symObjAddr: 0x88C0, symBinAddr: 0x100009D70, symSize: 0xD0 }
  - { offsetInCU: 0x1E1C, offset: 0x1E1C, size: 0x8, addend: 0x0, symName: _BZ2_compressBlock, symObjAddr: 0x8990, symBinAddr: 0x100009E40, symSize: 0xC70 }
  - { offsetInCU: 0x1E51, offset: 0x1E51, size: 0x8, addend: 0x0, symName: _bsPutUChar, symObjAddr: 0x9600, symBinAddr: 0x10000AAB0, symSize: 0x30 }
  - { offsetInCU: 0x1E86, offset: 0x1E86, size: 0x8, addend: 0x0, symName: _bsPutUInt32, symObjAddr: 0x9630, symBinAddr: 0x10000AAE0, symSize: 0x90 }
  - { offsetInCU: 0x1EBB, offset: 0x1EBB, size: 0x8, addend: 0x0, symName: _bsW, symObjAddr: 0x96C0, symBinAddr: 0x10000AB70, symSize: 0x440 }
  - { offsetInCU: 0x1EFF, offset: 0x1EFF, size: 0x8, addend: 0x0, symName: _generateMTFValues, symObjAddr: 0x9B00, symBinAddr: 0x10000AFB0, symSize: 0x1200 }
  - { offsetInCU: 0x2033, offset: 0x2033, size: 0x8, addend: 0x0, symName: _sendMTFValues, symObjAddr: 0xAD00, symBinAddr: 0x10000C1B0, symSize: 0x124D0 }
  - { offsetInCU: 0x2351, offset: 0x2351, size: 0x8, addend: 0x0, symName: _bsFinishWrite, symObjAddr: 0x1D1D0, symBinAddr: 0x10001E680, symSize: 0x2D0 }
  - { offsetInCU: 0x2377, offset: 0x2377, size: 0x8, addend: 0x0, symName: _BZ2_decompress, symObjAddr: 0x1D4A0, symBinAddr: 0x10001E950, symSize: 0x1FEE0 }
  - { offsetInCU: 0x2BE7, offset: 0x2BE7, size: 0x8, addend: 0x0, symName: _makeMaps_d, symObjAddr: 0x3D380, symBinAddr: 0x10003E830, symSize: 0x210 }
  - { offsetInCU: 0x2C1C, offset: 0x2C1C, size: 0x8, addend: 0x0, symName: _BZ2_indexIntoF, symObjAddr: 0x3D590, symBinAddr: 0x10003EA40, symSize: 0xC0 }
  - { offsetInCU: 0x2C82, offset: 0x2C82, size: 0x8, addend: 0x0, symName: _BZ2_bzlibVersion, symObjAddr: 0x3D650, symBinAddr: 0x10003EB00, symSize: 0x10 }
  - { offsetInCU: 0x2C9C, offset: 0x2C9C, size: 0x8, addend: 0x0, symName: _BZ2_bzCompressInit, symObjAddr: 0x3D660, symBinAddr: 0x10003EB10, symSize: 0x12B0 }
  - { offsetInCU: 0x2D11, offset: 0x2D11, size: 0x8, addend: 0x0, symName: _bz_config_ok, symObjAddr: 0x3E910, symBinAddr: 0x10003FDC0, symSize: 0x10 }
  - { offsetInCU: 0x2D2B, offset: 0x2D2B, size: 0x8, addend: 0x0, symName: _default_bzalloc, symObjAddr: 0x3E920, symBinAddr: 0x10003FDD0, symSize: 0x30 }
  - { offsetInCU: 0x2D82, offset: 0x2D82, size: 0x8, addend: 0x0, symName: _default_bzfree, symObjAddr: 0x3E950, symBinAddr: 0x10003FE00, symSize: 0x30 }
  - { offsetInCU: 0x2DB7, offset: 0x2DB7, size: 0x8, addend: 0x0, symName: _init_RL, symObjAddr: 0x3E980, symBinAddr: 0x10003FE30, symSize: 0xC0 }
  - { offsetInCU: 0x2DDD, offset: 0x2DDD, size: 0x8, addend: 0x0, symName: _prepare_new_block, symObjAddr: 0x3EA40, symBinAddr: 0x10003FEF0, symSize: 0x240 }
  - { offsetInCU: 0x2E12, offset: 0x2E12, size: 0x8, addend: 0x0, symName: _BZ2_bzCompress, symObjAddr: 0x3EC80, symBinAddr: 0x100040130, symSize: 0xAC0 }
  - { offsetInCU: 0x2E79, offset: 0x2E79, size: 0x8, addend: 0x0, symName: _handle_compress, symObjAddr: 0x3F740, symBinAddr: 0x100040BF0, symSize: 0x840 }
  - { offsetInCU: 0x2ED0, offset: 0x2ED0, size: 0x8, addend: 0x0, symName: _isempty_RL, symObjAddr: 0x3FF80, symBinAddr: 0x100041430, symSize: 0xE0 }
  - { offsetInCU: 0x2EFA, offset: 0x2EFA, size: 0x8, addend: 0x0, symName: _BZ2_bzCompressEnd, symObjAddr: 0x40060, symBinAddr: 0x100041510, symSize: 0x550 }
  - { offsetInCU: 0x2F33, offset: 0x2F33, size: 0x8, addend: 0x0, symName: _BZ2_bzDecompressInit, symObjAddr: 0x405B0, symBinAddr: 0x100041A60, symSize: 0x850 }
  - { offsetInCU: 0x2F8A, offset: 0x2F8A, size: 0x8, addend: 0x0, symName: _BZ2_bzDecompress, symObjAddr: 0x40E00, symBinAddr: 0x1000422B0, symSize: 0xDD0 }
  - { offsetInCU: 0x2FD8, offset: 0x2FD8, size: 0x8, addend: 0x0, symName: _unRLE_obuf_to_output_SMALL, symObjAddr: 0x41BD0, symBinAddr: 0x100043080, symSize: 0x5F30 }
  - { offsetInCU: 0x300D, offset: 0x300D, size: 0x8, addend: 0x0, symName: _unRLE_obuf_to_output_FAST, symObjAddr: 0x47B00, symBinAddr: 0x100048FB0, symSize: 0x4450 }
  - { offsetInCU: 0x3128, offset: 0x3128, size: 0x8, addend: 0x0, symName: _BZ2_bzDecompressEnd, symObjAddr: 0x4BF50, symBinAddr: 0x10004D400, symSize: 0x550 }
  - { offsetInCU: 0x3161, offset: 0x3161, size: 0x8, addend: 0x0, symName: _BZ2_bzWriteOpen, symObjAddr: 0x4C4A0, symBinAddr: 0x10004D950, symSize: 0x990 }
  - { offsetInCU: 0x31E5, offset: 0x31E5, size: 0x8, addend: 0x0, symName: _BZ2_bzWrite, symObjAddr: 0x4CE30, symBinAddr: 0x10004E2E0, symSize: 0xC20 }
  - { offsetInCU: 0x3274, offset: 0x3274, size: 0x8, addend: 0x0, symName: _BZ2_bzWriteClose, symObjAddr: 0x4DA50, symBinAddr: 0x10004EF00, symSize: 0x50 }
  - { offsetInCU: 0x32D6, offset: 0x32D6, size: 0x8, addend: 0x0, symName: _BZ2_bzWriteClose64, symObjAddr: 0x4DAA0, symBinAddr: 0x10004EF50, symSize: 0x10F0 }
  - { offsetInCU: 0x3393, offset: 0x3393, size: 0x8, addend: 0x0, symName: _BZ2_bzReadOpen, symObjAddr: 0x4EB90, symBinAddr: 0x100050040, symSize: 0xC50 }
  - { offsetInCU: 0x3426, offset: 0x3426, size: 0x8, addend: 0x0, symName: _BZ2_bzReadClose, symObjAddr: 0x4F7E0, symBinAddr: 0x100050C90, symSize: 0x380 }
  - { offsetInCU: 0x346A, offset: 0x346A, size: 0x8, addend: 0x0, symName: _BZ2_bzRead, symObjAddr: 0x4FB60, symBinAddr: 0x100051010, symSize: 0x10B0 }
  - { offsetInCU: 0x34EE, offset: 0x34EE, size: 0x8, addend: 0x0, symName: _myfeof, symObjAddr: 0x50C10, symBinAddr: 0x1000520C0, symSize: 0x60 }
  - { offsetInCU: 0x3527, offset: 0x3527, size: 0x8, addend: 0x0, symName: _BZ2_bzReadGetUnused, symObjAddr: 0x50C70, symBinAddr: 0x100052120, symSize: 0x580 }
  - { offsetInCU: 0x3589, offset: 0x3589, size: 0x8, addend: 0x0, symName: _BZ2_bzBuffToBuffCompress, symObjAddr: 0x511F0, symBinAddr: 0x1000526A0, symSize: 0x6C0 }
  - { offsetInCU: 0x3656, offset: 0x3656, size: 0x8, addend: 0x0, symName: _BZ2_bzBuffToBuffDecompress, symObjAddr: 0x518B0, symBinAddr: 0x100052D60, symSize: 0x730 }
  - { offsetInCU: 0x3714, offset: 0x3714, size: 0x8, addend: 0x0, symName: _BZ2_bzopen, symObjAddr: 0x51FE0, symBinAddr: 0x100053490, symSize: 0x30 }
  - { offsetInCU: 0x374D, offset: 0x374D, size: 0x8, addend: 0x0, symName: _bzopen_or_bzdopen, symObjAddr: 0x52010, symBinAddr: 0x1000534C0, symSize: 0x790 }
  - { offsetInCU: 0x3862, offset: 0x3862, size: 0x8, addend: 0x0, symName: _BZ2_bzdopen, symObjAddr: 0x527A0, symBinAddr: 0x100053C50, symSize: 0x30 }
  - { offsetInCU: 0x389B, offset: 0x389B, size: 0x8, addend: 0x0, symName: _BZ2_bzread, symObjAddr: 0x527D0, symBinAddr: 0x100053C80, symSize: 0x2A0 }
  - { offsetInCU: 0x3909, offset: 0x3909, size: 0x8, addend: 0x0, symName: _BZ2_bzwrite, symObjAddr: 0x52A70, symBinAddr: 0x100053F20, symSize: 0x1E0 }
  - { offsetInCU: 0x3967, offset: 0x3967, size: 0x8, addend: 0x0, symName: _BZ2_bzflush, symObjAddr: 0x52C50, symBinAddr: 0x100054100, symSize: 0x10 }
  - { offsetInCU: 0x3991, offset: 0x3991, size: 0x8, addend: 0x0, symName: _BZ2_bzclose, symObjAddr: 0x52C60, symBinAddr: 0x100054110, symSize: 0x330 }
  - { offsetInCU: 0x39DB, offset: 0x39DB, size: 0x8, addend: 0x0, symName: _BZ2_bzerror, symObjAddr: 0x52F90, symBinAddr: 0x100054440, symSize: 0x120 }
  - { offsetInCU: 0x3A23, offset: 0x3A23, size: 0x8, addend: 0x0, symName: _fopen_output_safely, symObjAddr: 0x530B0, symBinAddr: 0x100054560, symSize: 0x90 }
  - { offsetInCU: 0x3A7A, offset: 0x3A7A, size: 0x8, addend: 0x0, symName: _main, symObjAddr: 0x53140, symBinAddr: 0x1000545F0, symSize: 0x4290 }
  - { offsetInCU: 0x3B36, offset: 0x3B36, size: 0x8, addend: 0x0, symName: _mySIGSEGVorSIGBUScatcher, symObjAddr: 0x573D0, symBinAddr: 0x100058880, symSize: 0x210 }
  - { offsetInCU: 0x3B5C, offset: 0x3B5C, size: 0x8, addend: 0x0, symName: _copyFileName, symObjAddr: 0x575E0, symBinAddr: 0x100058A90, symSize: 0x160 }
  - { offsetInCU: 0x3B91, offset: 0x3B91, size: 0x8, addend: 0x0, symName: _addFlagsFromEnvVar, symObjAddr: 0x57740, symBinAddr: 0x100058BF0, symSize: 0x420 }
  - { offsetInCU: 0x3C11, offset: 0x3C11, size: 0x8, addend: 0x0, symName: _snocString, symObjAddr: 0x57B60, symBinAddr: 0x100059010, symSize: 0x220 }
  - { offsetInCU: 0x3C84, offset: 0x3C84, size: 0x8, addend: 0x0, symName: _license, symObjAddr: 0x57D80, symBinAddr: 0x100059230, symSize: 0x70 }
  - { offsetInCU: 0x3C9A, offset: 0x3C9A, size: 0x8, addend: 0x0, symName: _usage, symObjAddr: 0x57DF0, symBinAddr: 0x1000592A0, symSize: 0x70 }
  - { offsetInCU: 0x3CC0, offset: 0x3CC0, size: 0x8, addend: 0x0, symName: _redundant, symObjAddr: 0x57E60, symBinAddr: 0x100059310, symSize: 0xA0 }
  - { offsetInCU: 0x3CE6, offset: 0x3CE6, size: 0x8, addend: 0x0, symName: _mySignalCatcher, symObjAddr: 0x57F00, symBinAddr: 0x1000593B0, symSize: 0xB0 }
  - { offsetInCU: 0x3D0C, offset: 0x3D0C, size: 0x8, addend: 0x0, symName: _compress, symObjAddr: 0x57FB0, symBinAddr: 0x100059460, symSize: 0x1C70 }
  - { offsetInCU: 0x3DA4, offset: 0x3DA4, size: 0x8, addend: 0x0, symName: _uncompress, symObjAddr: 0x59C20, symBinAddr: 0x10005B0D0, symSize: 0x1E70 }
  - { offsetInCU: 0x3E8A, offset: 0x3E8A, size: 0x8, addend: 0x0, symName: _setExit, symObjAddr: 0x5BA90, symBinAddr: 0x10005CF40, symSize: 0xE0 }
  - { offsetInCU: 0x3EB0, offset: 0x3EB0, size: 0x8, addend: 0x0, symName: _testf, symObjAddr: 0x5BB70, symBinAddr: 0x10005D020, symSize: 0xE60 }
  - { offsetInCU: 0x3F0A, offset: 0x3F0A, size: 0x8, addend: 0x0, symName: _fallbackQSort3, symObjAddr: 0x5C9D0, symBinAddr: 0x10005DE80, symSize: 0x1B90 }
  - { offsetInCU: 0x415A, offset: 0x415A, size: 0x8, addend: 0x0, symName: _fallbackSimpleSort, symObjAddr: 0x5E560, symBinAddr: 0x10005FA10, symSize: 0x720 }
  - { offsetInCU: 0x41E9, offset: 0x41E9, size: 0x8, addend: 0x0, symName: _mainQSort3, symObjAddr: 0x5EC80, symBinAddr: 0x100060130, symSize: 0x3BD0 }
  - { offsetInCU: 0x4511, offset: 0x4511, size: 0x8, addend: 0x0, symName: _mainSimpleSort, symObjAddr: 0x62850, symBinAddr: 0x100063D00, symSize: 0x9D0 }
  - { offsetInCU: 0x45FA, offset: 0x45FA, size: 0x8, addend: 0x0, symName: _mmed3, symObjAddr: 0x63220, symBinAddr: 0x1000646D0, symSize: 0x70 }
  - { offsetInCU: 0x4651, offset: 0x4651, size: 0x8, addend: 0x0, symName: _mainGtU, symObjAddr: 0x63290, symBinAddr: 0x100064740, symSize: 0x1E20 }
  - { offsetInCU: 0x4711, offset: 0x4711, size: 0x8, addend: 0x0, symName: _makeMaps_e, symObjAddr: 0x650B0, symBinAddr: 0x100066560, symSize: 0x200 }
  - { offsetInCU: 0x4746, offset: 0x4746, size: 0x8, addend: 0x0, symName: _copy_output_until_stop, symObjAddr: 0x652B0, symBinAddr: 0x100066760, symSize: 0x6B0 }
  - { offsetInCU: 0x477F, offset: 0x477F, size: 0x8, addend: 0x0, symName: _copy_input_until_stop, symObjAddr: 0x65960, symBinAddr: 0x100066E10, symSize: 0x1D10 }
  - { offsetInCU: 0x482C, offset: 0x482C, size: 0x8, addend: 0x0, symName: _flush_RL, symObjAddr: 0x67670, symBinAddr: 0x100068B20, symSize: 0x80 }
  - { offsetInCU: 0x4852, offset: 0x4852, size: 0x8, addend: 0x0, symName: _add_pair_to_block, symObjAddr: 0x676F0, symBinAddr: 0x100068BA0, symSize: 0x15E0 }
  - { offsetInCU: 0x4896, offset: 0x4896, size: 0x8, addend: 0x0, symName: _showFileNames, symObjAddr: 0x68CD0, symBinAddr: 0x10006A180, symSize: 0xC0 }
  - { offsetInCU: 0x48AC, offset: 0x48AC, size: 0x8, addend: 0x0, symName: _cleanUpAndFail, symObjAddr: 0x68D90, symBinAddr: 0x10006A240, symSize: 0x9E0 }
  - { offsetInCU: 0x48F6, offset: 0x48F6, size: 0x8, addend: 0x0, symName: _cadvise, symObjAddr: 0x69770, symBinAddr: 0x10006AC20, symSize: 0xB0 }
  - { offsetInCU: 0x490C, offset: 0x490C, size: 0x8, addend: 0x0, symName: _mkCell, symObjAddr: 0x69820, symBinAddr: 0x10006ACD0, symSize: 0xA0 }
  - { offsetInCU: 0x4936, offset: 0x4936, size: 0x8, addend: 0x0, symName: _myMalloc, symObjAddr: 0x698C0, symBinAddr: 0x10006AD70, symSize: 0x40 }
  - { offsetInCU: 0x496F, offset: 0x496F, size: 0x8, addend: 0x0, symName: _outOfMemory, symObjAddr: 0x69900, symBinAddr: 0x10006ADB0, symSize: 0xB0 }
  - { offsetInCU: 0x4985, offset: 0x4985, size: 0x8, addend: 0x0, symName: _panic, symObjAddr: 0x699B0, symBinAddr: 0x10006AE60, symSize: 0xB0 }
  - { offsetInCU: 0x49AB, offset: 0x49AB, size: 0x8, addend: 0x0, symName: _containsDubiousChars, symObjAddr: 0x69A60, symBinAddr: 0x10006AF10, symSize: 0x10 }
  - { offsetInCU: 0x49D5, offset: 0x49D5, size: 0x8, addend: 0x0, symName: _fileExists, symObjAddr: 0x69A70, symBinAddr: 0x10006AF20, symSize: 0x50 }
  - { offsetInCU: 0x4A1D, offset: 0x4A1D, size: 0x8, addend: 0x0, symName: _hasSuffix, symObjAddr: 0x69AC0, symBinAddr: 0x10006AF70, symSize: 0xA0 }
  - { offsetInCU: 0x4A74, offset: 0x4A74, size: 0x8, addend: 0x0, symName: _notAStandardFile, symObjAddr: 0x69B60, symBinAddr: 0x10006B010, symSize: 0x2A0 }
  - { offsetInCU: 0x4AC2, offset: 0x4AC2, size: 0x8, addend: 0x0, symName: _countHardLinks, symObjAddr: 0x69E00, symBinAddr: 0x10006B2B0, symSize: 0x280 }
  - { offsetInCU: 0x4B10, offset: 0x4B10, size: 0x8, addend: 0x0, symName: _saveInputFileMetaInfo, symObjAddr: 0x6A080, symBinAddr: 0x10006B530, symSize: 0x40 }
  - { offsetInCU: 0x4B45, offset: 0x4B45, size: 0x8, addend: 0x0, symName: _pad, symObjAddr: 0x6A0C0, symBinAddr: 0x10006B570, symSize: 0x170 }
  - { offsetInCU: 0x4B7A, offset: 0x4B7A, size: 0x8, addend: 0x0, symName: _compressStream, symObjAddr: 0x6A230, symBinAddr: 0x10006B6E0, symSize: 0xDB0 }
  - { offsetInCU: 0x4D0A, offset: 0x4D0A, size: 0x8, addend: 0x0, symName: _applySavedMetaInfoToOutputFile, symObjAddr: 0x6AFE0, symBinAddr: 0x10006C490, symSize: 0x230 }
  - { offsetInCU: 0x4D54, offset: 0x4D54, size: 0x8, addend: 0x0, symName: _ioError, symObjAddr: 0x6B210, symBinAddr: 0x10006C6C0, symSize: 0xF0 }
  - { offsetInCU: 0x4D6A, offset: 0x4D6A, size: 0x8, addend: 0x0, symName: _uInt64_from_UInt32s, symObjAddr: 0x6B300, symBinAddr: 0x10006C7B0, symSize: 0x330 }
  - { offsetInCU: 0x4DAE, offset: 0x4DAE, size: 0x8, addend: 0x0, symName: _uInt64_to_double, symObjAddr: 0x6B630, symBinAddr: 0x10006CAE0, symSize: 0xE0 }
  - { offsetInCU: 0x4E05, offset: 0x4E05, size: 0x8, addend: 0x0, symName: _uInt64_toAscii, symObjAddr: 0x6B710, symBinAddr: 0x10006CBC0, symSize: 0x3B0 }
  - { offsetInCU: 0x4E92, offset: 0x4E92, size: 0x8, addend: 0x0, symName: _configError, symObjAddr: 0x6BAC0, symBinAddr: 0x10006CF70, symSize: 0xC0 }
  - { offsetInCU: 0x4EA8, offset: 0x4EA8, size: 0x8, addend: 0x0, symName: _uInt64_qrm10, symObjAddr: 0x6BB80, symBinAddr: 0x10006D030, symSize: 0x110 }
  - { offsetInCU: 0x4EFF, offset: 0x4EFF, size: 0x8, addend: 0x0, symName: _uInt64_isZero, symObjAddr: 0x6BC90, symBinAddr: 0x10006D140, symSize: 0xB0 }
  - { offsetInCU: 0x4F38, offset: 0x4F38, size: 0x8, addend: 0x0, symName: _mapSuffix, symObjAddr: 0x6BD40, symBinAddr: 0x10006D1F0, symSize: 0xD0 }
  - { offsetInCU: 0x4F80, offset: 0x4F80, size: 0x8, addend: 0x0, symName: _uncompressStream, symObjAddr: 0x6BE10, symBinAddr: 0x10006D2C0, symSize: 0x1110 }
  - { offsetInCU: 0x50C0, offset: 0x50C0, size: 0x8, addend: 0x0, symName: _crcError, symObjAddr: 0x6CF20, symBinAddr: 0x10006E3D0, symSize: 0xB0 }
  - { offsetInCU: 0x50D6, offset: 0x50D6, size: 0x8, addend: 0x0, symName: _compressedStreamEOF, symObjAddr: 0x6CFD0, symBinAddr: 0x10006E480, symSize: 0x140 }
  - { offsetInCU: 0x50EC, offset: 0x50EC, size: 0x8, addend: 0x0, symName: _testStream, symObjAddr: 0x6D110, symBinAddr: 0x10006E5C0, symSize: 0xEB0 }
...
